# AvocadoNew

./: Avocado1.sln
Avocado1/Avocado1/: App.xaml  App.xaml.cs  Avocado1.csproj  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignOut.xaml  SignOut.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Avocado1/Avocado1.Android/: Avocado1.Android.csproj  MainActivity.cs  google-services.json
Avocado1/Avocado1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Avocado1/Avocado1.Android/Resources/: Resource.designer.cs
Avocado1/Avocado1/databaseTest/: FirebaseHelper.cs  person.cs
